@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Source+Serif+4:opsz,wght@8..60,400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-serif: "Source Serif 4", ui-serif, Georgia, serif;
  --font-mono: "JetBrains Mono", monospace;
  
  --color-paper: #FFFFFF;
  --color-ink: #242424;
  --color-line: #F2F2F2;
  --color-accent: #1A8917; /* Medium green accent */
  --color-muted: #6B6B6B;
}

@layer base {
  body {
    @apply bg-paper text-ink font-sans antialiased selection:bg-accent/20;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-serif font-bold tracking-tight text-ink;
  }

  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .medium-title-lg {
    @apply font-serif font-bold text-[42px] leading-[52px] tracking-tight text-ink;
  }
  
  .medium-title-md {
    @apply font-serif font-bold text-[32px] leading-[40px] tracking-tight text-ink;
  }

  .medium-title-sm {
    @apply font-serif font-bold text-[24px] leading-[28px] tracking-tight text-ink;
  }

  .medium-body {
    @apply font-serif text-[20px] leading-[32px] text-ink;
  }

  .medium-excerpt {
    @apply font-serif text-[16px] leading-[24px] text-muted;
  }

  .medium-meta {
    @apply font-sans text-[14px] leading-[20px] text-muted;
  }

  .medium-label {
    @apply font-sans text-[13px] font-medium uppercase tracking-widest text-muted;
  }
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Custom scrollbar for a cleaner look */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.1);
}
